{
  "name": "StableStay",
  "version": "1.0.0",
  "description": "A full-stack rental transparency platform",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node tasks/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0"
  }
}